<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="Vinod.png" alt="" >
                    </div>
                    <h2 class="name">Vinod Shukla
                    </h2>
                    <p class="career">Linux Engineer AT WIPRO AND
                        PUSRUING MTECH AT BITS- PILANI
                    </p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title" style="font-size: 1.5rem;">Contact Info</h3>
                    <ul>
                        <li>
                            <img src="phone.png" alt="Example Image" style="width:18px;height:18px; margin-right: 8px;">
                            8708421129
                        </li>
                        <li>   
                            <img src="gmail.png" alt="Example Image" style="width:18px;height:18px;margin-right: 8px;">                         
                            shuklavinod718@gmail.com
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title" style="font-size: 1.5rem;">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">C</p>

                        </li>
                        <li>
                            <p class="skill-title">HTML</p>

                        </li>
                        <li>
                            <p class="skill-title">CSS</p>

                        </li>
                        <li>
                            <p class="skill-title">Linux</p>

                        </li>
                        <li>
                            <p class="skill-title">Cloud computing</p>

                        </li>
                        <li>
                            <p class="skill-title">Microsoft word</p>

                        </li>
                        <li>
                            <p class="skill-title">Microsoft Excel</p>

                        </li>
                        <li>
                            <p class="skill-title">Microsoft PowerPoint</p>

                        </li>
                        <li>
                            <p class="skill-title">RHEL</p>

                        </li>
                        
                        <li>
                            <p class="skill-title">Docker</p>

                        </li>
                        
                        <li>
                            <p class="skill-title">Ansible Tower & Ansible</p>

                        </li>

                        <li>
                            <p class="skill-title">Podman</p>

                        </li>
                        
                        <li>
                            <p class="skill-title">Vmware vCenter</p>

                        </li>
                        <li>
                            <p class="skill-title">Incident Management</p>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title" style="font-size: 20px;">Project Achievements</h3>
                    <div class="referee">
                        <ul>

                            <p class="sub-para" style="display: contents;">▪ Received an appreciation certification from
                                the organisation.</p>
                        </ul>

                    </div>

                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        I am a curious and passionate person who loves to learn new skills and technology. I enjoy exploring different domains and applying my knowledge to solve problems and create value. I also love to play cricket and watch movies in free time. 

                        I am working in Wipro Ltd from 20th December 2021 . Currently working on ASSAABLOY project in Linux Tower.
                        <br>
                        <br>

                    </p>
                </section>

                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h3>Masters</h3>
                            <p class="para">Pursuing</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Master of technology - M.Tech</h5>
                                <p class="para">
                                    Birla Institute of Technology and science, Pilani
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title"> Bachelor of Computer Application</h5>
                            <p class="para">2018 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">MSITM Degree College</h5>
                                <p class="para">

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Intermediate
                            </h5>
                            <p class="para">2016 - 2018</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">SASBS Inter College(Thomsan)</h5>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about sect">
                    <h2 style="color: #3498db;">
                        Roles and Responsibilities</h2>
                    <p class="para">
                        ● Managing Memory usage on  servers.<br>
                        ● Managing Disk usage on servers.<br>
                        ● Managing if Linux server  is not responding.<br>
                        
                        ● Linux Server Availability.
                        <br>

                        ● Managing CPU usage on linux server.<br>

                        ● Virtual machine disk I/O write latency is high.<br>

                        ● Preparing Servers Healthcheck Report.<br>

                        ● Adding  the mentioned cronjobs to server.<br>

                        ● Doing Server Validation.<br>

                        ● Alert suppression for linux patching.<br>

                        ● Configure IP/Subnet mask/DNS on servers.<br>

                        ● Checking and fixing Vulnerability with team.<br>

                        ● Taking and deleting snapshot.<br>

                       
                    </p>
                </section>


                <section class="about sect">
                    <h2 class="" style="color: #2F80ED;">Project History
                    </h2>

                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Project Name GSMC SHARED</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >Project</td>
                                <td >Support</td>
                            </tr>
                            <tr>
                                <td >Role</td>
                                <td >It Support</td>
                            </tr>
                            <tr>
                                <td >Designation</td>
                                <td >Linux Engineer</td>
                            </tr>
                            <tr>
                                <td >Organization</td>
                                <td >Wipro Ltd</td>
                            </tr>
                            <tr>
                                <td >Duration</td>
                                <td >September 2021- present</td>
                            </tr>

                        </tbody>
                    </table>
                </section>


                <section class="about sect">
                    <h2 style="color: #2F80ED;">Training Attended
                    </h2>
                    <p class="para">

                        ● Linux Admin L1  <br>
                        ● Netwrok Admin L1 <br>
                        ● Netwrok Admin Panel<br>
                        ● Cloud-Virtual Desktop Infrastructure-VDI-L1<br>
                    </p>
                </section>



                <section class="about sect">
                    <h2 style="color: #2F80ED;">Declaration
                    </h2>
                    <p class="para">

                        I solemnly declare that all the above furnished information is true to the best of my knowledge.
                    </p>
                </section>

            </div>
        </section>


    </main>

</body>

</html>