@page {
    /* size : A4; */
    size: auto;
    margin : 0;
  }
  
  *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      
  }
  
  body{
      background-color: #969292;
  }
  
  .main-content{
      min-height: 100vh;
      width: 80%;
      margin: 2rem auto;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
  }
  
  .left-section{
      grid-column: span 2;
      height: 100%;
      background-color:#397be6;
  }
  .right-section{
      grid-column: span 5;
      background-color: #f7f7f7;
      height: 100%;
  }
  
   
  .left-content{
      padding: 2rem 3rem;
  }
  .profile{
      width: 100%;
      border-bottom: 1px solid #002333;
  }
  
  .image{
      width: 100%;
      text-align: center;
  }
  .profile img{
      width: 100%;
      border-radius: 50%;
      border: 8px solid #002333;
      
  }
  
  .name{
      font-size: 1.5rem;
      color: white;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 1.2rem 0;
  }
  
  .career{
      font-size: 1.2rem;
      color: #94D9EA;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-bottom: 1rem;
  }
  
  .main-title{
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #f7f7f7ec;
      padding-top: 3rem;
  }
  
  .contact-info ul{
      padding-top: 2rem;
  }
  
  .contact-info ul li{
      padding: .4rem 0;
      display: flex;
      align-items: center;
      color: #fff;
  }
  .contact-info ul li i{
      padding-right: 1rem;
      font-size: 1.2rem;
      color: #2D9CDB;
  }
  
  .skills-section ul{
      padding-top: 2rem;
  }
  .skills-section ul li{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: .4rem 0;
  }
  
  .progress-bar{
      width: 100%;
      height: .4rem;
      background-color: #2f81ed5b;
      position: relative;
      border-radius: 12px;
  }
  .progress{
      height: 100%;
      position: absolute;
      left: 0;
      background-color: #2D9CDB;
      border-radius: 12px;
  }
  .js-progress{
      width: 70%;
  }
  .ps-progress{
      width: 90%;
  }
  .j-progress{
      width: 85%;
  }
  .c-progress{
      width: 40%;
  }
  .n-progress{
      width: 63%;
  }
  .w-progress{
      width: 78%;
  }
  
  
  .skill-title{
      text-transform: uppercase;
      color: #f7f7f7;
      font-size: 1rem;
      white-space: nowrap;
  }
  
  .sub-title{
      padding-top: 2rem;
      font-size: 1.2rem;
      text-transform: uppercase;
      color: #f7f7f7;
  }
  
  .sub-para{
      color: #ccc;
      padding: .4rem 0;
  }
  
  .references-section li{
      color: #ccc;
      padding: .2rem 0;
  }
  .references-section li i{
      padding-right: .5rem;
      font-size: 1.2rem;
      color: #2D9CDB;
  }
  
  .right-main-content{
      padding: 2rem 3rem;
  }
  
  
  .right-title{
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #2F80ED;
      margin-bottom: 1.2rem;
      position: relative;
  }
  
  .right-title::after{
      content: "";
      position: absolute;
      width: 60%;
      height: .2rem;
      background-color: #ccc;
      border-radius: 12px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
  }
  
  .para{
      line-height: 1.6rem;
      color: #718096;
      font-size: 1.1rem;
  }
  
  .sect{
      padding-bottom: 2rem;
  }
  
  .timeline{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
  .tl-title{
      letter-spacing: 1px;
      font-size: 1.3rem;
      color: #002333;
      text-transform: uppercase;
  }
  .tl-title-2{
      letter-spacing: 1px;
      font-size: 1.3rem;
      color: #2D9CDB;
      text-transform: uppercase;
  }
  
  .tl-content{
      border-left: 1px solid #ccc;
      padding-left: 2rem;
      position: relative;
      padding-bottom: 2rem;
  }
  
  .tl-title-2::before{
      content: "";
      position: absolute;
      width: .7rem;
      height: .7rem;
      background-color: #2D9CDB;
      border-radius: 50%;
      transform: translateX(-50%);
      left: 0;
  }
  
  
  @media screen and (max-width:823px){
      .right-title::after{
          width: 40%;
      }
  }
  @media screen and (max-width:681px){
      .right-title::after{
          width: 30%;
      }
  }
  @media screen and (max-width:780px){
      .timeline{
          grid-template-columns: repeat(1, 1fr);
      }
  }
  @media screen and (max-width:780px){
      .left-section{
          grid-column: span 3;
      }
      .right-section{
          grid-column: span 4;
      }
  }
  @media screen and (max-width:1200px){
      .main-content{
          grid-template-columns: repeat(1, 1fr);
      }
      .profile img{
          width: 40%;
      }
  }
  @media screen and (max-width:700px){
      .profile img{
          width: 60%;
      }
  }
  @media screen and (max-width:390px){
      .name{
          font-size: 1.5rem;
      }
  }

  table { 
	width: 500px; 
	border-collapse: collapse; 
	margin:50px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 18px;
	}


@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		position: absolute;		
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		content: attr(data-column);
		color: #000;
		font-weight: bold;
	}

}